Given time is 788218239 
Calibration time is 784716588 

Channel H1:ASC-BC_PITZERO data is 228 BUT calibration is 220 

Channel H1:ASC-BC_YAWZERO data is 278 BUT calibration is 288 

Channel H1:ASC-QPDX_1_OFFSET data is 2.851851e+01 BUT calibration is 2.914617e+01 

Channel H1:ASC-QPDX_2_OFFSET data is 6.759158e+00 BUT calibration is 7.839115e+00 

Channel H1:ASC-QPDX_3_OFFSET data is -1.623903e+01 BUT calibration is -1.584621e+01 

Channel H1:ASC-QPDX_4_OFFSET data is 2.622789e+00 BUT calibration is 2.466022e+00 

Channel H1:ASC-QPDX_PIT_OFFSET data is 0 BUT calibration is 5970 

Channel H1:ASC-QPDX_YAW_OFFSET data is -1200 BUT calibration is -6370 

Channel H1:ASC-QPDY_1_OFFSET data is -1.341172e+01 BUT calibration is -1.387504e+01 

Channel H1:ASC-QPDY_2_OFFSET data is 2.437199e+01 BUT calibration is 2.466043e+01 

Channel H1:ASC-QPDY_3_OFFSET data is 2.574813e+00 BUT calibration is 2.746179e+00 

Channel H1:ASC-QPDY_4_OFFSET data is 2.527595e+01 BUT calibration is 2.604035e+01 

Channel H1:ASC-QPDY_PIT_OFFSET data is -1000 BUT calibration is -10000 

Channel H1:ASC-QPDY_YAW_OFFSET data is 1000 BUT calibration is 9000 

Channel H1:ASC-WFS1_I1_OFFSET data is 5.667685e+02 BUT calibration is 5.652797e+02 

Channel H1:ASC-WFS1_I2_OFFSET data is 6.206977e+02 BUT calibration is 6.298412e+02 

Channel H1:ASC-WFS1_I3_OFFSET data is 9.411922e+02 BUT calibration is 9.508744e+02 

Channel H1:ASC-WFS1_I4_OFFSET data is 5.139589e+02 BUT calibration is 5.158792e+02 

Channel H1:ASC-WFS1_PIT_GAIN data is -10 BUT calibration is -4.515000e+01 

Channel H1:ASC-WFS1_Q1_OFFSET data is 4.297978e+02 BUT calibration is 4.522680e+02 

Channel H1:ASC-WFS1_Q2_OFFSET data is -4.197557e+01 BUT calibration is -2.467410e+01 

Channel H1:ASC-WFS1_Q3_OFFSET data is 1.715564e+02 BUT calibration is 1.810571e+02 

Channel H1:ASC-WFS1_Q4_OFFSET data is -3.489804e+02 BUT calibration is -3.278924e+02 

Channel H1:ASC-WFS1_YAW_GAIN data is -10 BUT calibration is -3.515000e+01 

Channel H1:ASC-WFS2A_PIT_GAIN data is -25 BUT calibration is -9.750000e+01 

Channel H1:ASC-WFS2A_YAW_GAIN data is -35 BUT calibration is -150 

Channel H1:ASC-WFS2B_PIT_GAIN data is -30 BUT calibration is -75 

Channel H1:ASC-WFS2B_YAW_GAIN data is -30 BUT calibration is -75 

Channel H1:ASC-WFS2_I1_OFFSET data is -1.967319e+02 BUT calibration is -1.780150e+02 

Channel H1:ASC-WFS2_I2_OFFSET data is 4.215500e+02 BUT calibration is 4.472065e+02 

Channel H1:ASC-WFS2_I3_OFFSET data is 1.974199e+02 BUT calibration is 2.385217e+02 

Channel H1:ASC-WFS2_I4_OFFSET data is 3.625700e+02 BUT calibration is 3.718202e+02 

Channel H1:ASC-WFS2_Q1_OFFSET data is -3.504169e+02 BUT calibration is -3.237666e+02 

Channel H1:ASC-WFS2_Q2_OFFSET data is 7.968750e+00 BUT calibration is 4.396262e+01 

Channel H1:ASC-WFS2_Q3_OFFSET data is 1.970747e+02 BUT calibration is 2.304137e+02 

Channel H1:ASC-WFS2_Q4_OFFSET data is -5.596516e+02 BUT calibration is -5.223592e+02 

Channel H1:ASC-WFS3_I1_OFFSET data is 3.363135e+02 BUT calibration is 3.518549e+02 

Channel H1:ASC-WFS3_I2_OFFSET data is 5.474072e+02 BUT calibration is 5.863270e+02 

Channel H1:ASC-WFS3_I3_OFFSET data is 8.497761e+01 BUT calibration is 1.501758e+02 

Channel H1:ASC-WFS3_I4_OFFSET data is 3.465315e+02 BUT calibration is 3.794879e+02 

Channel H1:ASC-WFS3_PIT_GAIN data is -15 BUT calibration is -60 

Channel H1:ASC-WFS3_Q1_OFFSET data is 4.831970e+02 BUT calibration is 5.188173e+02 

Channel H1:ASC-WFS3_Q2_OFFSET data is -4.593858e+01 BUT calibration is 1.487804e+01 

Channel H1:ASC-WFS3_Q3_OFFSET data is 1.176129e+02 BUT calibration is 1.216025e+02 

Channel H1:ASC-WFS3_Q4_OFFSET data is 7.681973e+02 BUT calibration is 8.124656e+02 

Channel H1:ASC-WFS3_YAW_GAIN data is -10 BUT calibration is -40 

Channel H1:ASC-WFS4_I1_OFFSET data is -5.573746e+01 BUT calibration is -1.113224e+01 

Channel H1:ASC-WFS4_I2_OFFSET data is 1.717198e+02 BUT calibration is 2.281306e+02 

Channel H1:ASC-WFS4_I3_OFFSET data is -6.566718e+02 BUT calibration is -5.851266e+02 

Channel H1:ASC-WFS4_I4_OFFSET data is 1.699133e+02 BUT calibration is 2.388783e+02 

Channel H1:ASC-WFS4_PIT_GAIN data is -56 BUT calibration is -220 

Channel H1:ASC-WFS4_Q1_OFFSET data is -3.959152e+02 BUT calibration is -4.518146e+02 

Channel H1:ASC-WFS4_Q2_OFFSET data is 2.330739e+02 BUT calibration is 1.407273e+02 

Channel H1:ASC-WFS4_Q3_OFFSET data is -9.017179e+02 BUT calibration is -1.123805e+03 

Channel H1:ASC-WFS4_Q4_OFFSET data is 5.150200e+02 BUT calibration is 3.433191e+02 

Channel H1:ASC-WFS4_YAW_GAIN data is -28 BUT calibration is -110 

Channel H1:ASC-WFS5_I1_OFFSET data is -2.721846e+01 BUT calibration is -2.119668e+01 

Channel H1:ASC-WFS5_I2_OFFSET data is -2.854949e+01 BUT calibration is -2.015968e+01 

Channel H1:ASC-WFS5_I3_OFFSET data is -1.940316e+01 BUT calibration is -2.986970e+01 

Channel H1:ASC-WFS5_I4_OFFSET data is -2.537192e+01 BUT calibration is -2.406684e+01 

Channel H1:ASC-WFS5_Q1_OFFSET data is -5.217174e+01 BUT calibration is -4.344652e+01 

Channel H1:ASC-WFS5_Q2_OFFSET data is -1.568972e+01 BUT calibration is -5.630148e+00 

Channel H1:ASC-WFS5_Q3_OFFSET data is -1.556501e+01 BUT calibration is -3.199315e+00 

Channel H1:ASC-WFS5_Q4_OFFSET data is -6.274399e+01 BUT calibration is -5.828432e+01 

Channel H1:ASC-WFS_Gain_Slider data is 9.999914e-02 BUT calibration is 3.000000e-01 

Channel H1:IFO-SV_SEGNUM data is 90 BUT calibration is 0 

Channel H1:IFO-SV_STATE_VECTOR data is 65276 BUT calibration is 65212 

Channel H1:LSC-AS1_I_OFFSET data is -8.142139e+00 BUT calibration is -4.411637e+00 

Channel H1:LSC-AS1_Q_OFFSET data is 1.816876e+02 BUT calibration is 4.791431e+01 

Channel H1:LSC-AS2_I_OFFSET data is -1.090474e+01 BUT calibration is -1.952749e+00 

Channel H1:LSC-AS2_Q_OFFSET data is -6.616710e+01 BUT calibration is 2.352225e-01 

Channel H1:LSC-AS3I_CORR_SW2R data is 752 BUT calibration is 1776 

Channel H1:LSC-ASI_CORR_SW1R data is 52 BUT calibration is 820 

Channel H1:LSC-DARM_GAIN data is -2 BUT calibration is -2.536000e+00 

Channel H1:LSC-ISCT4FS_EN_THRESH data is 5.000000e-03 BUT calibration is 1.000000e-02 

Channel H1:LSC-LA_PPOB_OFFSET data is 8.741683e+01 BUT calibration is 7.540943e+01 

Channel H1:LSC-LA_PREF_OFFSET data is -1800 BUT calibration is -2195 

Channel H1:LSC-LA_RHOR data is 20 BUT calibration is 25 

Channel H1:LSC-LA_RHOT data is 10 BUT calibration is 8 

Channel H1:LSC-LA_SPOB_OFFSET data is 5.418462e+01 BUT calibration is 4.287412e+01 

Channel H1:LSC-LA_SPOB_SLOPE data is 5.400000e-01 BUT calibration is 4.500000e-01 

Channel H1:LSC-MICH_DAMP_GAIN data is 1.090620e+00 BUT calibration is 1.057200e+00 

Channel H1:LSC-MICH_GAIN data is -2.000000e-01 BUT calibration is -2.500000e-01 

Channel H1:LSC-PRC_GAIN data is -2 BUT calibration is -5 

Channel H1:LSC-REFL2_I_GAIN data is -1 BUT calibration is -5 

Channel H1:LSC-REFL2_Q_GAIN data is 1 BUT calibration is 5 

Channel H1:LSC-REFLPD2I_WhiteGainIn data is 7 BUT calibration is 3 

Channel H1:PSL-FSS_LOCK data is 1 BUT calibration is 0 

Channel H1:PSL-ISS_VGAGAIN data is 19 BUT calibration is NaN 

Channel H1:PSL-PWR_ANGSET data is 2.652308e+01 BUT calibration is 2.622755e+01 

Channel H1:SEI-ETMX_LSC_GAIN data is -2.500000e-01 BUT calibration is -5.000000e-01 

Channel H1:SEI-ETMX_LSC_SW1R data is 4 BUT calibration is 4036 

Channel H1:SEI-ETMX_LSC_SW2R data is 780 BUT calibration is 816 

Channel H1:SEI-ETMY_LSC_GAIN data is -2.500000e-01 BUT calibration is -5.000000e-01 

Channel H1:SEI-ETMY_LSC_SW1R data is 4 BUT calibration is 4036 

Channel H1:SEI-ETMY_LSC_SW2R data is 780 BUT calibration is 816 

Channel H1:SUS-BS_OLPIT_GAIN data is 2.231480e+02 BUT calibration is 2.229890e+02 

Channel H1:SUS-BS_OLYAW_GAIN data is 4.441540e+02 BUT calibration is 4.444870e+02 

Channel H1:SUS-BS_PIT_COMM data is 3.170338e-01 BUT calibration is 2.638440e-01 

Channel H1:SUS-BS_YAW_COMM data is 6.049831e-01 BUT calibration is 6.605090e-01 

Channel H1:SUS-ETMX_LLPIT_SW1R data is 4 BUT calibration is 52 

Channel H1:SUS-ETMX_LRPIT_SW1R data is 4 BUT calibration is 52 

Channel H1:SUS-ETMX_OLPIT_GAIN data is 3.605480e+02 BUT calibration is 3.600640e+02 

Channel H1:SUS-ETMX_OLYAW_GAIN data is -3.965270e+02 BUT calibration is -3.952280e+02 

Channel H1:SUS-ETMX_PIT_COMM data is 4.487653e+00 BUT calibration is 4.409980e+00 

Channel H1:SUS-ETMX_SUSPIT_GAIN data is 2 BUT calibration is 20 

Channel H1:SUS-ETMX_SUSYAW_GAIN data is 2 BUT calibration is 20 

Channel H1:SUS-ETMX_ULPIT_SW1R data is 4 BUT calibration is 52 

Channel H1:SUS-ETMX_URPIT_SW1R data is 4 BUT calibration is 52 

Channel H1:SUS-ETMX_YAW_COMM data is 8.858258e-02 BUT calibration is 9.331190e-02 

Channel H1:SUS-ETMY_LLPIT_SW1R data is 4 BUT calibration is 52 

Channel H1:SUS-ETMY_LRPIT_SW1R data is 4 BUT calibration is 52 

Channel H1:SUS-ETMY_LSC_SW1R data is 52276 BUT calibration is 49204 

Channel H1:SUS-ETMY_OLPIT_GAIN data is 9.874910e+02 BUT calibration is 9.111470e+02 

Channel H1:SUS-ETMY_OLYAW_GAIN data is -5.571110e+02 BUT calibration is -5.683150e+02 

Channel H1:SUS-ETMY_PIT_COMM data is -2.174077e+00 BUT calibration is -2.184950e+00 

Channel H1:SUS-ETMY_SUSPIT_GAIN data is 3 BUT calibration is 30 

Channel H1:SUS-ETMY_SUSYAW_GAIN data is 1.500000e+00 BUT calibration is 15 

Channel H1:SUS-ETMY_ULPIT_SW1R data is 4 BUT calibration is 52 

Channel H1:SUS-ETMY_URPIT_SW1R data is 4 BUT calibration is 52 

Channel H1:SUS-ETMY_YAW_COMM data is -1.324482e+00 BUT calibration is -1.322610e+00 

Channel H1:SUS-ITMX_LSC_SW1R data is 0 BUT calibration is 4 

Channel H1:SUS-ITMX_OLPIT_GAIN data is -8.691410e+03 BUT calibration is -8.729130e+03 

Channel H1:SUS-ITMX_OLYAW_GAIN data is 9.776360e+03 BUT calibration is 9.717770e+03 

Channel H1:SUS-ITMX_PIT_COMM data is 1.620875e+00 BUT calibration is 1.687950e+00 

Channel H1:SUS-ITMX_SUSPIT_GAIN data is 3 BUT calibration is 20 

Channel H1:SUS-ITMX_SUSPOS_GAIN data is 20 BUT calibration is 10 

Channel H1:SUS-ITMX_SUSYAW_GAIN data is 2 BUT calibration is 20 

Channel H1:SUS-ITMX_YAW_COMM data is 1.108905e+00 BUT calibration is 1.256000e+00 

Channel H1:SUS-ITMY_LSC_SW1R data is 0 BUT calibration is 4 

Channel H1:SUS-ITMY_OLPIT_GAIN data is -5.960289e+03 BUT calibration is -5.886340e+03 

Channel H1:SUS-ITMY_OLYAW_GAIN data is 7.293412e+03 BUT calibration is 7.462440e+03 

Channel H1:SUS-ITMY_PIT_COMM data is 2.508203e+00 BUT calibration is 2.461830e+00 

Channel H1:SUS-ITMY_SUSPIT_GAIN data is 5 BUT calibration is 50 

Channel H1:SUS-ITMY_SUSPOS_GAIN data is 20 BUT calibration is 10 

Channel H1:SUS-ITMY_SUSYAW_GAIN data is 5 BUT calibration is 50 

Channel H1:SUS-ITMY_YAW_COMM data is 6.678091e-01 BUT calibration is 2.119060e-01 

Channel H1:SUS-MC3_MODE_SW1R data is 6 BUT calibration is 14 

Channel H1:SUS-MMT3_OLPIT_GAIN data is -1.093950e+04 BUT calibration is -1.084550e+04 

Channel H1:SUS-MMT3_OLYAW_GAIN data is -1.088220e+04 BUT calibration is -1.086060e+04 

Channel H1:SUS-MMT3_POFF_COMM data is -1.146632e-01 BUT calibration is -3.730730e-02 

Channel H1:SUS-MMT3_SUSPIT_GAIN data is 2 BUT calibration is 20 

Channel H1:SUS-MMT3_SUSYAW_GAIN data is 4 BUT calibration is 40 

Channel H1:SUS-MMT3_YOFF_COMM data is -8.648286e-01 BUT calibration is -8.996420e-01 

Channel H1:SUS-RM_OLPIT_GAIN data is -5.658240e+02 BUT calibration is -5.703390e+02 

Channel H1:SUS-RM_OLYAW_GAIN data is -4.631100e+02 BUT calibration is -4.637770e+02 

Channel H1:SUS-RM_PIT_COMM data is -3.867115e+00 BUT calibration is -3.879560e+00 

Channel H1:SUS-RM_YAW_COMM data is -6.460625e-01 BUT calibration is -6.194730e-01 

Channel H1:SUS-SM_YOFF_COMM data is 1.750000e-02 BUT calibration is 1.850000e-02 

Channel H1:SUS-SOS_TIMING_ERROR data is 1 BUT calibration is 0 

